
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>물망초오오오</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Template by FREEHTML5.CO" />
	<meta name="keywords" content="free html5, free template, free bootstrap, html5, css3, mobile first, responsive" />
	<meta name="author" content="FREEHTML5.CO" />

<!-- 
	//////////////////////////////////////////////////////

	FREE HTML5 TEMPLATE 
	DESIGNED & DEVELOPED by FREEHTML5.CO
		
	Website: 		http://freehtml5.co/
	Email: 			info@freehtml5.co
	Twitter: 		http://twitter.com/fh5co
	Facebook: 		https://www.facebook.com/fh5co

	//////////////////////////////////////////////////////
	 -->

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">

	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,300' rel='stylesheet' type='text/css'>
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Superfish -->
	<link rel="stylesheet" href="css/superfish.css">
	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">
	<!-- Date Picker -->
	<link rel="stylesheet" href="css/bootstrap-datepicker.min.css">
	<!-- CS Select -->
	<link rel="stylesheet" href="css/cs-select.css">
	<link rel="stylesheet" href="css/cs-skin-border.css">
	
	<link rel="stylesheet" href="css/style.css">

    <link rel="stylesheet" href="help.css">


	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
		<div id="fh5co-wrapper">
		<div id="fh5co-page">

			<header id="fh5co-header-section" class="sticky-banner">
				<div class="container">
					<div class="nav-header">
						<a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle dark"><i></i></a>
						<h1 id="fh5co-logo"><a href="#">물망초</a></h1>
						<!-- <i class="icon-airplane"></i>  아이콘 코드 -->
						<!-- START #fh5co-menu-wrap -->
						<nav id="fh5co-menu-wrap" role="navigation">
							<ul class="sf-menu" id="fh5co-primary-menu">
								<li class="active"><a href="index.html">Home</a></li>
									
									
								
								<li><a href="#">실종아동찾기</a></li>
								<li><a href="#">제보하기</a></li>
								<li>
									<a href="#" class="fh5co-sub-ddown">도움마당</a>
									<ul class="fh5co-sub-menu">
										<li><a href="#">사진 필터</a></li>
										<li><a href="#">전단지 제작</a></li>
										<li><a href="#">대책법</a></li>
										
									</ul>
								</li>
								<li class="log"><a href="#">로그인</a></li>
								<li class="log"><a href="#">회원가입</a></li>	
								</ul>							
						</nav>
					</div>
				</div>
			</header>

		<!-- end:header-top -->

	<h2 id="DE">대책법</h2>
    <hr class="my-1">
    <div id="css_tabs">
        <input id="tab1" type="radio" name="tab"  checked="checked" />
        <input id="tab2" type="radio" name="tab" />
        <input id="tab3" type="radio" name="tab"  />
        <label for="tab1">부모님</label>
        <label for="tab2">아이</label>
        <label for="tab3">모두알아두는</label>

<!-- 부모님 -->


        <div class="tab1_content">
            <div class="M">
                부모님이 알아두는 실종아동 대책법
            </div>

            <div class="row">
                <div class="col-sm-2">
                    <img src="HPFG.png">
                </div>
                <div class="col-sm-10">
                <h4>지문 사전 등록해두기</h4>
                <span>경찰청 아동 경찰지원센터에서 지문등 사전등록제를 시행하고 있습니다.<br>
                아동등이 실종되었을때를 대비해 미리 지문과 사진, 보호자 인적사항 등을 등록해두세요<br>
                실제 지문등록으로 실종아동이 발생했을 때 발견한 경우가 많습니다<br>
                    <br>
                <a href="https://www.safe182.go.kr/home/dic/dicaryBrowesWrap.do">사전등록 바로가기</a>
                </span>
            </div>
            </div>

            <div class="row">
                <div class="col-sm-2">
                    <img src="HPB.png">
                </div>
                <div class="col-sm-10">
                <h4>실종아동 예방용품 활용하기  </h4>
                <span>
                    아이가 어리거나 장애로 말을 못하는 경우 실종아동 예방용품을 착용하도록 하세요.<br>
                    이름표 등을 착용하게 하고, 아이들의 이름과 연락처 등을 적을 때에는 낯선 사람이 쉽게 접근할수 없도록 <br> 바깥으로 쉽게 드러나지 않는 옷 안쪽이나 신발 밑창 등에 새겨주는 ㄳ이 좋습니다

                </span>
                </div>
                </div>

            <div class="row">
                <div class="col-sm-2">
                <img src="HPF.png">
                </div>
                <div class="col-sm-10">
                <h4>자녀의 친한 친구들을 알아두세요 </h4>
                <span>
                아이가 놀러 나갔다가 집으로 돌아오지 않는 경우, 재빨리 아이를 수소문 해볼 수 있으려면<br>
                아이와 자주 어울리는 친구들을 알면 연락이 통하지 않더라도 친구에게 연락할 방법이 생깁니다.
                </span>
                </div>
            </div>
        </div>
        
        
        
        <!-- 아이  -->
        <div class="tab2_content">
            <div class="M" id="CM">
                '물망초' 와 함께 배우는 대책법
            </div>

            <h3>부모님을 잃어버렸을때?</h3>
            <div class="row">
                <div class="col-md-3"> 
                    멈춘다
                </div>
                <div class="col-md-3">

                    생각한다
                </div>
                <div class="col-md-3">

                    도움을 요청한다
                </div>
            <div class="row">

                <div class="col-4">그 자리에서 가만히 기다리자</div>
                <div class="col-4">부모님이 찾아오실거다!</div>
            </div>
            </div>

            
        </div>
        
        <!-- 모두들 -->
        <div class="tab3_content">
            <div class="M">
            실종아동은 보통 큰 백화점, 쇼핑센터, 놀이공원, 공공장소등에서 순간적인 실수로 발생합니다
            <br>순간적인 부주의로 인한 실종아동은 우리 모두의 관심으로 충분히 부모의 품으로 돌아갈 수 있습니다
            </div>

            <div class="row">
            
                    <h3>길 잃은 아이 발견시?</h3>
            
                <li> 가장 먼저 경찰청 실종아동 찾기센터(국번없이 182)
                    로 신고합니다</li>
                <li> 아이를 진정시키고 아이가 있는 장소에 그대로 서서 부모를 기다려줍니다</li>
                <li> 아이에게 이름과 사는 곳, 전화번호 등을 물어봅니다. </li>
                <li> 백화점이나 쇼핑센터의 경우 안내데스크나 방송실에 문의를 해 실종아동 찾기 안내 방송을 해줍니다</li>
                <li> 아이를 실종아동 보호센터나 경찰서, 파출소 등에 인께하는 경우 아이를 발견하신 분의 이름, 연락처, 주소를 남겨주세요</li>

            </div>

            <div class="row">

            
                    <h3>다큐멘터리</h3>
            


            <div class="row">
                <div class="col-md-3">
                    <div class ="frame">
                        <iframe width="300" height="200" 
                        src="https://www.youtube.com/embed/uQSrrsfVIbI" title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class ="frame">
                        <iframe width="300" height="200" 
                        src="https://www.youtube.com/embed/P1SvyIp-m3U" title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class ="frame">
                        <iframe width="300" height="200" 
                        src="https://www.youtube.com/embed/ngjjAKWAHJ4"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                </div>
            </div>
            
            
            </div>
    
        </div>
    </div>
	
						
	<!-- END fh5co-page -->

	</div>
	<!-- END fh5co-wrapper -->


    <!-- 대책법시작 -->




	<!-- jQuery -->


	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/sticky.js"></script>

	<!-- Stellar -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Superfish -->
	<script src="js/hoverIntent.js"></script>
	<script src="js/superfish.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>
	<!-- Date Picker -->
	<script src="js/bootstrap-datepicker.min.js"></script>
	<!-- CS Select -->
	<script src="js/classie.js"></script>
	<script src="js/selectFx.js"></script>
	
	<!-- Main JS -->
	<script src="js/main.js"></script>

	</body>
</html>

